{
  "name": "trustplane",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "backend": "./.venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8011",
    "backend:install": "./.venv/bin/python -m pip install -r backend/requirements.txt",
    "backend:windows": ".\\.venv\\Scripts\\python -m uvicorn backend.main:app --host 127.0.0.1 --port 8011",
    "backend:install:windows": ".\\.venv\\Scripts\\python -m pip install -r backend\\requirements.txt",
    "screenshots": "playwright test tests/screenshots.spec.ts",
    "screenshots:tight": "playwright test tests/screenshots-tight.spec.ts",
    "showcase:capture": "playwright test tests/showcase-video.spec.ts",
    "showcase:capture:polished": "playwright test tests/showcase-video-polished.spec.ts",
    "showcase:stitch": "bash scripts/stitch_showcase.sh",
    "showcase": "npm run showcase:capture && npm run showcase:stitch",
    "showcase:polished": "npm run showcase:capture:polished && npm run showcase:stitch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
